# artikelstamm

./: .gitlab-ci.yml  download-build-artikelstamm.sh  download-build-artikelstammv6.sh
ch.hcisolutions.index/: .classpath  .gitignore  .project  MedIndexDownload.launch  README.md  build.xml
ch.hcisolutions.index/medindex/: DownloadArticleInput.xml
ch.hcisolutions.index/rsc/: hcisolutions_index_download.wsdl
ch.hcisolutions.index/src-gen/ch/hcisolutions/index/: ARTICLE.java  ARTICLEIMAGE.java  ARTICLEPRICE.java  ARTICLEPROPRIETARYQUANTITY.java  ARTICLEWHOLESALER.java  ArrayOfCDSCDSPRDCHECK.java  ArrayOfString.java  ArrayOfString1.java  BREVIER.java  CATALOG.java  CDS.java  CDSCODE.java  CDSDSP.java  CODE.java  CODEX.java  COMPANY.java  COMPENDIUM.java  CONSUMERCODE.java  CONSUMERFOLDER.java  CONSUMERPRODUCT.java  Download.java  DownloadArticleImageInput.java  DownloadArticleInput.java  DownloadArticlePriceInput.java  DownloadArticleProprietaryQuantityInput.java  DownloadArticleWholesalerInput.java  DownloadBrevierInput.java  DownloadCDSCodeInput.java  DownloadCDSDSPInput.java  DownloadCDSInput.java  DownloadCatalog.java  DownloadCatalogInput.java  DownloadCatalogResponse.java  DownloadCodeInput.java  DownloadCodexInput.java  DownloadCompanyInput.java  DownloadCompendiumInput.java  DownloadConsumerCodeInput.java  DownloadConsumerFolderInput.java  DownloadConsumerProductInput.java  (+29 more)
ch.hcisolutions.index/src/ch/hcisolutions/index/: DateConverter.java  MedIndexDownload.java  MedindexHelper.java  hcisolutions_index_download.wsdl
com.ywesee.oddb2xml/: .project  build.xml  whatisit.textile
com.ywesee.oddb2xml/rsc/: oddb_article.xsd  oddb_limitation.xsd  oddb_product.xsd
com.ywesee.oddb2xml/src-gen/com/ywesee/oddb2xml/article/: ART.java  ARTBAR.java  ARTCOMP.java  ARTICLE.java  ARTINS.java  ARTPRI.java  ERRORCODE.java  MESSAGE.java  ObjectFactory.java  RESULT.java  package-info.java
com.ywesee.oddb2xml/src-gen/com/ywesee/oddb2xml/limitation/: ERRORCODE.java  LIM.java  LIMITATION.java  MESSAGE.java  ObjectFactory.java  RESULT.java  package-info.java
com.ywesee.oddb2xml/src-gen/com/ywesee/oddb2xml/product/: CPT.java  CPTCMP.java  ERRORCODE.java  MESSAGE.java  ObjectFactory.java  PRD.java  PRODUCT.java  RESULT.java  package-info.java
com.ywesee.oddb2xml/src/com/ywesee/oddb2xml/: Oddb2XmlHelper.java  Oddb2xmlValidator.java  package-info.java
com.ywesee.oddb2xml/src/com/ywesee/oddb2xml/sequences/: Sequence.java  SequencesHelper.java  SequencesValidator.java  package-info.java
info.artikelstamm.model/: .project  build.xml  pom.xml  pom_ide.xml
info.artikelstamm.model/lib/: Elexis_Artikelstamm_v5.xsd
info.artikelstamm.model/src-gen/info/artikelstamm/model/: ARTIKELSTAMM.java  DATASOURCEType.java  DELTAType.java  ObjectFactory.java  SALECDType.java  package-info.java
info.artikelstamm.model/src-gen/info/artikelstamm/model/v2/: ARTIKELSTAMM.java  ObjectFactory.java  package-info.java
info.artikelstamm.model/src-gen/info/artikelstamm/model/v3/: ARTIKELSTAMM.java  ObjectFactory.java  package-info.java
(+42 files in other folders)
